# Alternative Dockerfile for Dokploy
# Use this if you're experiencing DNS issues with Docker Hub
# In Dokploy, set the Dockerfile path to: Dockerfile.dokploy

# Try alternative registries if Docker Hub is unreachable
# Option 1: Use Docker Hub directly (default)
FROM node:20-alpine AS deps

# Option 2: If Docker Hub fails, uncomment one of these:
# FROM docker.mirror.hashicorp.services/node:20-alpine AS deps
# FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS deps
# FROM mcr.microsoft.com/oss/node/node:20-alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci

# Stage 2: Builder
FROM node:20-alpine AS builder
# FROM docker.mirror.hashicorp.services/node:20-alpine AS builder
# FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS builder
# FROM mcr.microsoft.com/oss/node/node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 3: Runner
FROM node:20-alpine AS runner
# FROM docker.mirror.hashicorp.services/node:20-alpine AS runner
# FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS runner
# FROM mcr.microsoft.com/oss/node/node:20-alpine AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
# Next.js standalone output includes server.js and necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node", "server.js"]
